# LearningCSharp

GuessMyAge/: GuessMyAge.csproj
GuessMyAge.Business/: GuessMyAge.Business.csproj
GuessMyAge.Business/Services/: GameService.cs  IGamerService.cs  IPersonService.cs  PersonService.cs
GuessMyAge.Database/: GuessMyAge.Database.csproj
GuessMyAge.Database/Entities/: GameDatabaseEntity.cs  PersonDatabaseEntity.cs
GuessMyAge.Database/Migrations/: 20221109122651_init.Designer.cs  20221109122651_init.cs  GuessMyAgeDbContextModelSnapshot.cs
GuessMyAge.Database/Repositories/: GameRepository.cs  IGameRepository.cs  IPersonRepository.cs  PersonRepository.cs
GuessMyAge.Models/: Person.cs
GuessMyAge.WebApi/: GuessMyAge.WebApi.csproj  GuessMyAgeDB.db-shm  GuessMyAgeDB.db-wal  Program.cs  inserts.json
GuessMyAge.WebApi/Controllers/: PersonController.cs
GuessMyAge/Services/: PersonService.cs
